<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue.otf">
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sih-i2-Rdo" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAK-6c-vMZ" userLabel="Controls View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="AJX-8g-nhS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAK-6c-vMZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="39b-je-vpI"/>
                            <constraint firstItem="QAK-6c-vMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ey-LJ-TmB"/>
                            <constraint firstItem="sih-i2-Rdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6NL-ps-pqb"/>
                            <constraint firstAttribute="trailing" secondItem="sih-i2-Rdo" secondAttribute="trailing" id="OPR-Jk-whv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sih-i2-Rdo" secondAttribute="bottom" id="QEK-rd-hqI"/>
                            <constraint firstAttribute="trailing" secondItem="QAK-6c-vMZ" secondAttribute="trailing" id="VWW-CW-qMu"/>
                            <constraint firstItem="sih-i2-Rdo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tgN-is-73B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="QAK-6c-vMZ" id="eTE-W1-imi"/>
                        <outlet property="mainView" destination="sih-i2-Rdo" id="4ez-VY-N4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="584"/>
        </scene>
        <!--Grid Menu View Controller-->
        <scene sceneID="54B-7w-aqn">
            <objects>
                <viewController storyboardIdentifier="menu" id="VEg-cf-CNn" customClass="GridMenuViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qu0-yA-x02"/>
                        <viewControllerLayoutGuide type="bottom" id="sHq-zX-tJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXu-u1-5OO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-G4-97O">
                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="40"/>
                                <state key="normal" title="Bio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-zx-uyf">
                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="40"/>
                                <state key="normal" title="Bio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-1w-DMJ">
                                <rect key="frame" x="0.0" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="40"/>
                                <state key="normal" title="Bio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDu-tN-9gd">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="40"/>
                                <state key="normal" title="Bio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bioButtonPressed:" destination="VEg-cf-CNn" eventType="touchUpInside" id="SRu-JS-k0o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAb-vF-yLu">
                                <rect key="frame" x="0.0" y="400" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="40"/>
                                <state key="normal" title="Bio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-ye-Mf9">
                                <rect key="frame" x="200" y="400" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="40"/>
                                <state key="normal" title="Bio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-KY-ObY">
                                <rect key="frame" x="400" y="400" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="40"/>
                                <state key="normal" title="Bio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnJ-sc-yio">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="40"/>
                                <state key="normal" title="Bio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88P-Rs-CCD">
                                <rect key="frame" x="400" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="40"/>
                                <state key="normal" title="Bio">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pU-G4-97O" firstAttribute="width" secondItem="Rv3-zx-uyf" secondAttribute="width" id="2Xv-Up-sug"/>
                            <constraint firstItem="88P-Rs-CCD" firstAttribute="leading" secondItem="hnJ-sc-yio" secondAttribute="trailing" id="451-HP-E7V"/>
                            <constraint firstItem="88P-Rs-CCD" firstAttribute="height" secondItem="Rv3-zx-uyf" secondAttribute="height" id="6AN-6E-VDK"/>
                            <constraint firstItem="Rv3-zx-uyf" firstAttribute="leading" secondItem="3pU-G4-97O" secondAttribute="trailing" id="7ZB-ZJ-ick"/>
                            <constraint firstItem="OAb-vF-yLu" firstAttribute="leading" secondItem="WXu-u1-5OO" secondAttribute="leading" id="7iY-FM-nUO"/>
                            <constraint firstItem="E2y-KY-ObY" firstAttribute="top" secondItem="88P-Rs-CCD" secondAttribute="bottom" id="87n-61-a1x"/>
                            <constraint firstItem="hnJ-sc-yio" firstAttribute="leading" secondItem="xzq-1w-DMJ" secondAttribute="trailing" id="8Vf-oD-qyp"/>
                            <constraint firstAttribute="trailing" secondItem="88P-Rs-CCD" secondAttribute="trailing" id="9OD-6J-HdE"/>
                            <constraint firstItem="Rv3-zx-uyf" firstAttribute="top" secondItem="WXu-u1-5OO" secondAttribute="top" id="BCf-4h-Fqt"/>
                            <constraint firstAttribute="trailing" secondItem="E2y-KY-ObY" secondAttribute="trailing" id="BaR-if-SjD"/>
                            <constraint firstItem="hnJ-sc-yio" firstAttribute="top" secondItem="3pU-G4-97O" secondAttribute="bottom" id="FdE-or-QsF"/>
                            <constraint firstItem="sHq-zX-tJh" firstAttribute="top" secondItem="OAb-vF-yLu" secondAttribute="bottom" id="GhW-dT-YYl"/>
                            <constraint firstItem="OAb-vF-yLu" firstAttribute="height" secondItem="xzq-1w-DMJ" secondAttribute="height" id="J1f-Po-5tQ"/>
                            <constraint firstItem="Jfk-ye-Mf9" firstAttribute="width" secondItem="E2y-KY-ObY" secondAttribute="width" id="JU1-4m-QY6"/>
                            <constraint firstItem="sHq-zX-tJh" firstAttribute="top" secondItem="E2y-KY-ObY" secondAttribute="bottom" id="LLk-vn-33y"/>
                            <constraint firstItem="E2y-KY-ObY" firstAttribute="height" secondItem="88P-Rs-CCD" secondAttribute="height" id="NTt-xx-eLa"/>
                            <constraint firstItem="Jfk-ye-Mf9" firstAttribute="leading" secondItem="OAb-vF-yLu" secondAttribute="trailing" id="Ncq-dU-fTu"/>
                            <constraint firstItem="hnJ-sc-yio" firstAttribute="width" secondItem="xzq-1w-DMJ" secondAttribute="width" id="PYi-Pf-dbq"/>
                            <constraint firstItem="xzq-1w-DMJ" firstAttribute="leading" secondItem="WXu-u1-5OO" secondAttribute="leading" id="Su8-Xx-uQw"/>
                            <constraint firstItem="3pU-G4-97O" firstAttribute="top" secondItem="WXu-u1-5OO" secondAttribute="top" id="Tac-S9-PMs"/>
                            <constraint firstItem="sHq-zX-tJh" firstAttribute="top" secondItem="Jfk-ye-Mf9" secondAttribute="bottom" id="Tey-sL-29E"/>
                            <constraint firstItem="88P-Rs-CCD" firstAttribute="top" secondItem="Rv3-zx-uyf" secondAttribute="bottom" id="XJK-7C-v3N"/>
                            <constraint firstItem="E2y-KY-ObY" firstAttribute="leading" secondItem="Jfk-ye-Mf9" secondAttribute="trailing" id="bCi-r0-4yd"/>
                            <constraint firstAttribute="trailing" secondItem="Rv3-zx-uyf" secondAttribute="trailing" id="dIH-ct-qIk"/>
                            <constraint firstItem="OAb-vF-yLu" firstAttribute="top" secondItem="xzq-1w-DMJ" secondAttribute="bottom" id="f0h-9y-FSD"/>
                            <constraint firstItem="Jfk-ye-Mf9" firstAttribute="top" secondItem="hnJ-sc-yio" secondAttribute="bottom" id="hkm-gx-c66"/>
                            <constraint firstItem="xzq-1w-DMJ" firstAttribute="top" secondItem="lDu-tN-9gd" secondAttribute="bottom" id="i08-AT-RJ1"/>
                            <constraint firstItem="3pU-G4-97O" firstAttribute="width" secondItem="lDu-tN-9gd" secondAttribute="width" id="iLf-oQ-oso"/>
                            <constraint firstItem="lDu-tN-9gd" firstAttribute="height" secondItem="xzq-1w-DMJ" secondAttribute="height" id="kXT-JQ-8Vv"/>
                            <constraint firstItem="lDu-tN-9gd" firstAttribute="leading" secondItem="WXu-u1-5OO" secondAttribute="leading" id="lnF-3z-ehT"/>
                            <constraint firstItem="hnJ-sc-yio" firstAttribute="height" secondItem="Jfk-ye-Mf9" secondAttribute="height" id="qUS-IT-Whg"/>
                            <constraint firstItem="3pU-G4-97O" firstAttribute="leading" secondItem="lDu-tN-9gd" secondAttribute="trailing" id="rnc-yD-1Pi"/>
                            <constraint firstItem="lDu-tN-9gd" firstAttribute="top" secondItem="WXu-u1-5OO" secondAttribute="top" id="rrR-OH-O3w"/>
                            <constraint firstItem="Jfk-ye-Mf9" firstAttribute="width" secondItem="OAb-vF-yLu" secondAttribute="width" id="sP8-TB-wuS"/>
                            <constraint firstItem="hnJ-sc-yio" firstAttribute="height" secondItem="3pU-G4-97O" secondAttribute="height" id="ugT-PE-gxj"/>
                            <constraint firstItem="hnJ-sc-yio" firstAttribute="width" secondItem="88P-Rs-CCD" secondAttribute="width" id="yWz-UM-3pT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioButton" destination="lDu-tN-9gd" id="ydB-PX-Aad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COe-Gl-5Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="584"/>
        </scene>
        <!--Info Detail View Controller-->
        <scene sceneID="osu-ER-EKz">
            <objects>
                <viewController storyboardIdentifier="infoDetail" id="IOF-Ue-PDT" customClass="InfoDetailViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xrm-EQ-v3x"/>
                        <viewControllerLayoutGuide type="bottom" id="qbt-C4-Qpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jUR-vB-UVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-NS-Mvk">
                                <rect key="frame" x="32" y="124" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BHe-sT-bxK"/>
                                    <constraint firstAttribute="width" constant="100" id="dtM-ZW-bMe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-SK-AEu">
                                <rect key="frame" x="156" y="124" width="412" height="48"/>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-Co-c1Y">
                                <rect key="frame" x="156" y="176" width="412" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LvQ-NS-Mvk" firstAttribute="leading" secondItem="jUR-vB-UVC" secondAttribute="leadingMargin" constant="16" id="1vf-mO-3E3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhs-SK-AEu" secondAttribute="trailing" constant="16" id="FTu-oz-th5"/>
                            <constraint firstItem="Gj3-Co-c1Y" firstAttribute="trailing" secondItem="vhs-SK-AEu" secondAttribute="trailing" id="Fsj-7F-4DS"/>
                            <constraint firstItem="LvQ-NS-Mvk" firstAttribute="top" secondItem="Xrm-EQ-v3x" secondAttribute="bottom" constant="104" id="Kp0-F1-FwQ"/>
                            <constraint firstItem="Gj3-Co-c1Y" firstAttribute="top" secondItem="vhs-SK-AEu" secondAttribute="bottom" constant="4" id="MKR-lH-T9C"/>
                            <constraint firstItem="vhs-SK-AEu" firstAttribute="leading" secondItem="LvQ-NS-Mvk" secondAttribute="trailing" constant="24" id="WBf-rt-XsO"/>
                            <constraint firstItem="vhs-SK-AEu" firstAttribute="top" secondItem="LvQ-NS-Mvk" secondAttribute="top" id="i8H-dd-TYh"/>
                            <constraint firstItem="Gj3-Co-c1Y" firstAttribute="leading" secondItem="vhs-SK-AEu" secondAttribute="leading" id="x0H-Cp-tCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Gj3-Co-c1Y" id="RG0-RA-j8c"/>
                        <outlet property="mainImageView" destination="LvQ-NS-Mvk" id="dLC-El-0wI"/>
                        <outlet property="titleLabel" destination="vhs-SK-AEu" id="v4S-W6-fPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ2-Bn-K9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1283"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="MbD-Gc-3Jr">
            <objects>
                <viewController storyboardIdentifier="controls" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2qg-bR-kqh" customClass="ControlsViewController" customModule="WWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIF-qt-eoa"/>
                        <viewControllerLayoutGuide type="bottom" id="CS2-dL-PAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOE-eD-oyH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-di-u9I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-AA-BDQ">
                                <rect key="frame" x="544" y="6" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N8x-tx-PXW"/>
                                    <constraint firstAttribute="width" constant="40" id="wlU-Nq-dPD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Grid">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Grid-Selected"/>
                                <connections>
                                    <action selector="gridButtonPressed:" destination="2qg-bR-kqh" eventType="touchUpInside" id="GEl-Pq-mzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzz-di-u9I" firstAttribute="top" secondItem="EOE-eD-oyH" secondAttribute="top" id="4aO-2F-u9O"/>
                            <constraint firstItem="CS2-dL-PAX" firstAttribute="top" secondItem="kzz-di-u9I" secondAttribute="bottom" id="Vnu-No-jNP"/>
                            <constraint firstItem="JbZ-AA-BDQ" firstAttribute="trailing" secondItem="EOE-eD-oyH" secondAttribute="trailingMargin" id="cWi-uu-oLQ"/>
                            <constraint firstItem="kzz-di-u9I" firstAttribute="leading" secondItem="EOE-eD-oyH" secondAttribute="leading" id="dZJ-iU-oIV"/>
                            <constraint firstAttribute="trailing" secondItem="kzz-di-u9I" secondAttribute="trailing" id="h8W-hP-3Dd"/>
                            <constraint firstItem="kzz-di-u9I" firstAttribute="top" secondItem="lIF-qt-eoa" secondAttribute="bottom" id="sBr-LW-gKo"/>
                            <constraint firstItem="JbZ-AA-BDQ" firstAttribute="top" secondItem="lIF-qt-eoa" secondAttribute="bottom" constant="6" id="vEQ-WZ-W2J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sBr-LW-gKo"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47p-dM-fKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="40" height="40"/>
        <image name="Grid-Selected" width="40" height="40"/>
        <image name="Shadow" width="1024" height="64"/>
    </resources>
</document>
